{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "target": "es5",
      "strict": true,
      "strictPropertyInitialization": false,
      "preserveConstEnums": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "sourceMap": true,
      "outDir": "dist",
  },
  "include": [
      "src/**/*"        
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}